apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: api-schema
  description: "PagerDuty OpenAPI schemas"
  annotations:
    github.com/team-slug: pagerduty/dev-ecosystem-and-public-apis
    github.com/project-slug: pagerduty/api-schema
    argocd/app-selector: 'app.kubernetes.io/name=api-schema'
  data_classification: business
  product_category: category-backend
spec:
  type: documentation
  owner: dev-ecosystem-and-public-apis
  lifecycle: production
