apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: api-schema
  description: "PagerDuty OpenAPI schemas"
  annotations:
    github.com/team-slug: pagerduty/dev-ecosystem-and-public-apis
    github.com/project-slug: pagerduty/api-schema
    argocd/app-selector: 'app.kubernetes.io/name=api-schema'
  data_classification: business
  product_category: category-backend
  links:
    - title: Buildkite staging
      icon: build
      url: https://buildkite.com/pagerduty/api-schema-deploy-to-staging
    - title: Buildkite load-test
      icon: build
      url: https://buildkite.com/pagerduty/api-schema-deploy-to-load-test
    - title: Buildkite production
      icon: build
      url: https://buildkite.com/pagerduty/api-schema-deploy-to-production

    - title: CircleCI
      icon: build
      url: https://app.circleci.com/pipelines/github/PagerDuty/api-schema
    - title: Argo staging us-west-2
      icon: rocket
      url: https://argocd.pagey.tools/applications/api-schema-stg-usw2
    - title: Argo Rollouts staging us-west-2
      icon: rocket
      url: https://argo-rollouts.eks-stg-pd-usw2.pd-staging.com/rollouts/rollout/api-schema/api-schema
    - title: Kubernetes staging us-west-2
      url: https://dashboard.eks-stg-pd-usw2.pd-staging.com/#/workloads?namespace=api-schema
    - title: Consul staging us-west-2
      url: https://consul-admin.pd-staging.com/ui/us-west-2/services?filter=api-schema
    - title: Argo staging us-west-1
      icon: rocket
      url: https://argocd.pagey.tools/applications/api-schema-stg-usw1
    - title: Argo Rollouts staging us-west-1
      icon: rocket
      url: https://argo-rollouts.eks-stg-pd-usw2.pd-staging.com/rollouts/rollout/api-schema/api-schema
    - title: Kubernetes staging us-west-1
      url: https://dashboard.eks-stg-pd-usw1.pd-staging.com/#/workloads?namespace=api-schema
    - title: Consul staging us-west-1
      url: https://consul-admin.pd-staging.com/ui/us-west-1/services?filter=api-schema
    - title: Logs staging
      icon: search
      url: https://pagerdutyfed.fed.sumologic.com/ui/#/search/create?query=namespace%3Dapi-schema%20%28cluster%3Deks-stg-pd-usw2%20OR%20cluster%3Deks-stg-pd-usw1%29%20_index%3Dstaging_infrequent
    - title: Argo load-test us-west-2
      icon: rocket
      url: https://argocd.pagey.tools/applications/api-schema-lt-usw2
    - title: Argo Rollouts load-test us-west-2
      icon: rocket
      url: https://argo-rollouts.eks-lt-pd-usw2.cloudoverflow.com/rollouts/rollout/api-schema/api-schema
    - title: Kubernetes load-test us-west-2
      url: https://dashboard.eks-lt-pd-usw2.cloudoverflow.com/#/workloads?namespace=api-schema
    - title: Consul load-test us-west-2
      url: https://consul-admin.pd-staging.com/ui/us-west-2/services?filter=api-schema
    - title: Argo load-test us-west-1
      icon: rocket
      url: https://argocd.pagey.tools/applications/api-schema-lt-usw1
    - title: Argo Rollouts load-test us-west-1
      icon: rocket
      url: https://argo-rollouts.eks-lt-pd-usw2.cloudoverflow.com/rollouts/rollout/api-schema/api-schema
    - title: Kubernetes load-test us-west-1
      url: https://dashboard.eks-lt-pd-usw1.cloudoverflow.com/#/workloads?namespace=api-schema
    - title: Consul load-test us-west-1
      url: https://consul-admin.cloudoverflow.com/ui/us-west-1/services?filter=api-schema
    - title: Logs load-test
      icon: search
      url: https://pagerdutyfed.fed.sumologic.com/ui/#/search/create?query=namespace%3Dapi-schema%20%28cluster%3Deks-lt-pd-usw2%20OR%20cluster%3Deks-lt-pd-usw1%29%20_index%3Dlt
    - title: Argo production us-west-2
      icon: rocket
      url: https://argocd.pagey.tools/applications/api-schema-prod-usw2
    - title: Argo Rollouts production us-west-2
      icon: rocket
      url: https://argo-rollouts.eks-prod-pd-usw2.pd-internal.com/rollouts/rollout/api-schema/api-schema
    - title: Kubernetes production us-west-2
      url: https://dashboard.eks-prod-pd-usw2.pd-internal.com/#/workloads?namespace=api-schema
    - title: Consul production us-west-2
      url: https://consul-admin.pd-internal.com/ui/us-west-2/services?filter=api-schema
    - title: Argo production us-west-1
      icon: rocket
      url: https://argocd.pagey.tools/applications/api-schema-prod-usw1
    - title: Argo Rollouts production us-west-1
      icon: rocket
      url: https://argo-rollouts.eks-prod-pd-usw2.pd-internal.com/rollouts/rollout/api-schema/api-schema
    - title: Kubernetes production us-west-1
      url: https://dashboard.eks-prod-pd-usw1.pd-internal.com/#/workloads?namespace=api-schema
    - title: Consul production us-west-1
      url: https://consul-admin.pd-internal.com/ui/us-west-1/services?filter=api-schema
    - title: Logs production
      icon: search
      url: https://pagerdutyfed.fed.sumologic.com/ui/#/search/create?query=namespace%3Dapi-schema%20%28cluster%3Deks-prod-pd-usw2%20OR%20cluster%3Deks-prod-pd-usw1%29
    - title: Argo euprod eu-central-1
      icon: rocket
      url: https://argocd.pagey.tools/applications/api-schema-euprod-euc1
    - title: Argo Rollouts euprod eu-central-1
      icon: rocket
      url: https://argo-rollouts.eks-euprod-pd-euc1.eu.pd-internal.com/rollouts/rollout/api-schema/api-schema
    - title: Kubernetes euprod eu-central-1
      url: https://dashboard.eks-euprod-pd-euc1.eu.pd-internal.com/#/workloads?namespace=api-schema
    - title: Consul euprod eu-central-1
      url: https://consul-admin.eu.pd-internal.com/ui/eu-central-1/services?filter=api-schema
    - title: Argo euprod eu-west-1
      icon: rocket
      url: https://argocd.pagey.tools/applications/api-schema-euprod-euw1
    - title: Argo Rollouts euprod eu-west-1
      icon: rocket
      url: https://argo-rollouts.eks-euprod-pd-euc1.eu.pd-internal.com/rollouts/rollout/api-schema/api-schema
    - title: Kubernetes euprod eu-west-1
      url: https://dashboard.eks-euprod-pd-euw1.eu.pd-internal.com/#/workloads?namespace=api-schema
    - title: Consul euprod eu-west-1
      url: https://consul-admin.eu.pd-internal.com/ui/eu-west-1/services?filter=api-schema
    - title: Logs euprod
      icon: search
      url: https://pagerdutyfed.fed.sumologic.com/ui/#/search/create?query=namespace%3Dapi-schema%20%28cluster%3Deks-euprod-pd-euc1%20OR%20cluster%3Deks-euprod-pd-euw1%29

    # Bugsnag
    - title: Bugsnag, all environments
      url: https://app.bugsnag.com/pagerduty-1/api-schema/overview?release_stage=production

    # Edit Links
    - url: https://github.com/PagerDuty/api-schema/edit/main/catalog-info.yaml
      title: Edit Links
      icon: edit
spec:
  type: documentation
  owner: dev-ecosystem-and-public-apis
  lifecycle: production
